File: Lectures/10-MPI-advanced/code/comm/f/comm_2.F90
! Divide MPI_COMM_WORLD into two distinct Comms using 
! COMM_GROUP, GROUP_INCL, COMM_CREATE
program group
  use mpi
  implicit none
  integer, parameter :: NPROCS = 8
  integer rank, new_rank, sendbuf, recvbuf, numprocs
  integer color, new_comm, ierr

  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)

  if (numprocs .ne. NPROCS) then
    write(*,*)"Must specify NPROCS=",NPROCS," Terminating."
    call MPI_FINALIZE(ierr)
    stop
  endif

  sendbuf = rank
  

  ! Divide tasks into two distinct groups based upon rank
  if (rank .lt. NPROCS/2) then
    color = 1
  else 
    color = 2
  endif

  write(*,*)"(Rank ",rank,"): color: ",color
  call MPI_COMM_SPLIT(MPI_COMM_WORLD, color, rank, new_comm, ierr)
  call MPI_ALLREDUCE(sendbuf,recvbuf,1,MPI_INTEGER, &
                     MPI_SUM, new_comm, ierr)

  call MPI_COMM_RANK(new_comm, new_rank, ierr)
  write(*,*)"(Rank ",rank,"): newrank: ",new_rank," recvbuf: ",recvbuf

  call MPI_FINALIZE(ierr)
end program group

File: Lectures/10-MPI-advanced/code/comm/c/comm_2.c
int main(int argc, char *argv[])  {
  int rank, new_rank, sendbuf, recvbuf, numprocs, color;
  MPI_Comm new_comm;
  
  MPI_Init(&argc,&argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  
  if (numprocs != NPROCS) {
    printf("Must specify NPROCS= %i. Terminating.\n",NPROCS);
    MPI_Finalize();
    exit(0);
  }
  
  sendbuf = rank;
  
  // Divide tasks into two distinct colors based upon rank
  if (rank < NPROCS/2) { color = 1; }
  else { color = 2; }
  
  // Create new new communicator and then perform collective communications
  printf("(Rank %i): color: %i\n",rank,color);
  MPI_Comm_split(MPI_COMM_WORLD, color, rank, &new_comm);
  MPI_Allreduce(&sendbuf, &recvbuf, 1, MPI_INT, MPI_SUM, new_comm);
  
  MPI_Comm_rank(new_comm, &new_rank);
  printf("(Rank %i): newrank: %i recvbuf: %i\n",rank,new_rank,recvbuf);
  
  MPI_Finalize();
}
