File: Lectures/10-MPI-advanced/code/datatypes/f/matrix_full_send.F90
! Sending a full matrix from process 0 to process 1
program datatype
   use mpi
   implicit none
   integer, parameter :: NROWS = 3
   integer, parameter :: NCOLS = 4
   integer numprocs, rank, ierr
   integer i,j,k,dest,src,tag1
   double precision, dimension(NROWS,NCOLS) :: matrix
   integer stat(MPI_STATUS_SIZE)

   call MPI_INIT(ierr)
   call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
   call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
    
   ! Initialize matrix on process 0 only
   if(rank == 0)then
     do i = 1, NROWS
       do j = 1, NCOLS
         matrix(i,j) = NROWS * (i-1) + (i-1) + (j-1)
       end do
     end do
   end if

  ! Print matrix before Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Matrix:"
      do i = 1, NROWS
        do j = 1, NCOLS
          write(*,'(x,f3.0)',advance='no')matrix(i,j)
        end do
        write(*,'(a)')""
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Send/Recv
  tag1 = 1; dest = 1; src = 0
  if(rank == 0)then
    write(*,'(/,2(a,i0),a,/)')"Completing Send/Recv from ",src," to ",dest,"..."
  end if
  if (rank == 0) then
    call MPI_SEND(matrix,NROWS*NCOLS,MPI_DOUBLE_PRECISION,dest, &
    &             tag1,MPI_COMM_WORLD,ierr)
  end if
  if (rank == 1) then
    src = 0; dest = 0
    call MPI_RECV(matrix,NROWS*NCOLS,MPI_DOUBLE_PRECISION,src, &
    &             tag1,MPI_COMM_WORLD,stat,ierr)
  end if
  ! Print matrix after Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Matrix:"
      do i = 1, NROWS
        do j = 1, NCOLS
          write(*,'(x,f3.0)',advance='no')matrix(i,j)
        end do
        write(*,'(a)')""
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  call MPI_FINALIZE(ierr)
end program datatype

File: Lectures/10-MPI-advanced/code/datatypes/c/matrix_full_send.c
int main(int argc, char *argv[]) {
  int  numprocs, rank, len, ierr;
  int i,j,k,dest,src,tag1,tag2;
  double matrix[NROWS][NCOLS] = { 0 };
  MPI_Status Stat;

  MPI_Init(&argc,&argv);
  MPI_Comm_size(MPI_COMM_WORLD,&numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD,&rank);

  // Initialize matrix on process 0 only 
  if (rank == 0){ 
    for(i = 0; i < NROWS; i++){
      for(j = 0; j < NCOLS; j++){
        matrix[i][j] = NROWS * i + i + j;
      }
    }
  }

  // Print matrix before Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Matrix:\n",rank);
      for(i = 0; i < NROWS; i++){
        for(j = 0; j < NCOLS; j++){
          printf(" %3.0f",matrix[i][j]);
        }
        printf("\n");
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Send/Recv
  tag1 = 1; dest=1; src=0;
  if(rank == 0) {
    printf("\nCompleting Send/Recv from");
    printf(" %i to %i...\n\n",src,dest);
  }
  if(rank == 0){
    MPI_Send(&matrix[0][0],NROWS*NCOLS,MPI_DOUBLE,dest,tag1,MPI_COMM_WORLD);
  }
  if(rank == 1){
    MPI_Recv(&matrix[0][0],NROWS*NCOLS,MPI_DOUBLE,src,tag1,MPI_COMM_WORLD,&Stat);
  }
  
  // Print matrix after Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Matrix:\n",rank);
      for(i = 0; i < NROWS; i++){
        for(j = 0; j < NCOLS; j++){
          printf(" %3.0f",matrix[i][j]);
        }
        printf("\n");
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  MPI_Finalize();
}
