File: Lectures/10-MPI-advanced/code/datatypes/f/matrix_row_send_3.F90
! Sending one row of 2D array to 1D array
program datatype
  use mpi
  implicit none
  integer, parameter :: NROWS = 3
  integer, parameter :: NCOLS = 4
  integer numprocs, rank, ierr
  integer i,j,k,dest,src,tag1,row
  double precision, dimension(NROWS,NCOLS) :: matrix
  double precision, dimension(NCOLS) :: vector
  integer stat(MPI_STATUS_SIZE)
  integer MY_MPI_ROW

  matrix = 0.0

  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
   
  ! Initialize matrix on process 0 only
  if(rank == 0)then
    do i = 1, NROWS
      do j = 1, NCOLS
        matrix(i,j) = NROWS * (i-1) + (i-1) + (j-1)
      end do
    end do
  end if

  ! Print matrix before Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Matrix:"
      do i = 1, NROWS
        do j = 1, NCOLS
          write(*,'(x,f3.0)',advance='no')matrix(i,j)
        end do
        write(*,*)
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Print vector before Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Row Vector:"
      do i = 1, NCOLS
        write(*,'(x,f3.0)',advance='no')vector(i)
      end do
      write(*,*)
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Send/Recv
  tag1 = 1; dest = 1; src = 0; row = 2
  if(rank == 0)then
    write(*,'(/,3(a,i0),a,/)')"Completing Send/Recv from ", &
          src," to ",dest," from row ",row,"..."
  end if
  call MPI_TYPE_VECTOR(NCOLS,1,NROWS,MPI_DOUBLE_PRECISION,MY_MPI_ROW,ierr)
  call MPI_TYPE_COMMIT(MY_MPI_ROW,ierr)
  if (rank == 0) then
    call MPI_SEND(matrix(row,1),1,MY_MPI_ROW,dest, &
    &             tag1,MPI_COMM_WORLD,ierr)
  end if
  if (rank == 1) then
    call MPI_RECV(vector,NCOLS,MPI_DOUBLE_PRECISION,src, &
    &             tag1,MPI_COMM_WORLD,stat,ierr)
  end if
  ! Print matrix after Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Matrix:"
      do i = 1, NROWS
        do j = 1, NCOLS
          write(*,'(x,f3.0)',advance='no')matrix(i,j)
        end do
        write(*,*)
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Print vector after Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Row Vector:"
      do i = 1, NCOLS
        write(*,'(x,f3.0)',advance='no')vector(i)
      end do
      write(*,*)
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  call MPI_FINALIZE(ierr)
end program datatype

File: Lectures/10-MPI-advanced/code/datatypes/c/matrix_row_send_3.c
int main(int argc, char *argv[]) {
  int  numprocs, rank, len, ierr;
  int i,j,k,dest,src,tag1,row;
  double matrix[NROWS][NCOLS] = { 0 };
  double vector[NCOLS] = { 0 };
  MPI_Status Stat;

  MPI_Init(&argc,&argv);
  MPI_Comm_size(MPI_COMM_WORLD,&numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD,&rank);

  // Initialize matrix on process 0 only 
  if (rank == 0){ 
    for(i = 0; i < NROWS; i++){
      for(j = 0; j < NCOLS; j++){
        matrix[i][j] = NROWS * i + i + j;
      }
    }
  }

  // Print matrix before Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Matrix:\n",rank);
      for(i = 0; i < NROWS; i++){
        for(j = 0; j < NCOLS; j++){
          printf(" %3.0f",matrix[i][j]);
        }
        printf("\n");
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Print vector before Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Row Vector:\n",rank);
      for(i = 0; i < NCOLS; i++){
        printf(" %3.0f",vector[i]);
      }
      printf("\n");
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Create derived contiguous type
  MPI_Datatype MY_MPI_ROW;
  MPI_Type_contiguous(NCOLS,MPI_DOUBLE,&MY_MPI_ROW);
  MPI_Type_commit(&MY_MPI_ROW);
  // Send/Recv
  tag1 = 1; dest=1; src=0; row=1;
  if(rank == 0) {
    printf("\nCompleting Send/Recv from");
    printf(" %i to %i of row %i...\n\n",src,dest,row);
  }
  if(rank == 0){
    MPI_Send(&matrix[row][0],1,MY_MPI_ROW,dest,tag1,MPI_COMM_WORLD);
  }
  if(rank == 1){
    MPI_Recv(&vector[0],NCOLS,MPI_DOUBLE,src,tag1,MPI_COMM_WORLD,&Stat);
  }
  
  // Print matrix after Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Matrix:\n",rank);
      for(i = 0; i < NROWS; i++){
        for(j = 0; j < NCOLS; j++){
          printf(" %3.0f",matrix[i][j]);
        }
        printf("\n");
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Print vector after Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Row Vector:\n",rank);
      for(i = 0; i < NCOLS; i++){
        printf(" %3.0f",vector[i]);
      }
      printf("\n");
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  MPI_Finalize();
}
