File: Lectures/10-MPI-advanced/code/datatypes/f/matrix_col_send_3.F90
! Using MPI_Type_contiguous to send one col of 2D array to 1D array
program datatype
  use mpi
  implicit none
  integer, parameter :: NROWS = 3
  integer, parameter :: NCOLS = 4
  integer numprocs, rank, ierr
  integer i,j,k,dest,src,tag1,col
  double precision, dimension(NROWS,NCOLS) :: matrix
  double precision, dimension(NROWS) :: vector
  integer stat(MPI_STATUS_SIZE)
  integer MY_MPI_COL

  matrix = 0.0
  vector = 0.0

  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
   
  ! Initialize matrix on process 0 only
  if(rank == 0)then
    do i = 1, NROWS
      do j = 1, NCOLS
        matrix(i,j) = NROWS * (i-1) + (i-1) + (j-1)
      end do
    end do
  end if

  ! Print matrix before Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Matrix:"
      do i = 1, NROWS
        do j = 1, NCOLS
          write(*,'(x,f3.0)',advance='no')matrix(i,j)
        end do
        write(*,*)
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Print vector before Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Column Vector:"
      do i = 1, NROWS
        write(*,'(x,f3.0)')vector(i)
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Create derived contiguous type
  call MPI_TYPE_CONTIGUOUS(NROWS,MPI_DOUBLE_PRECISION,MY_MPI_COL,ierr)
  call MPI_TYPE_COMMIT(MY_MPI_COL,ierr) 
  ! Send/Recv
  tag1 = 1; dest = 1; src = 0; col = 3
  if(rank == 0)then
    write(*,'(/,3(a,i0),a,/)')"Completing Send/Recv from ", &
          src," to ",dest," from col ",col,"..."
  end if
  if (rank == 0) then
    call MPI_SEND(matrix(1,col),1,MY_MPI_COL,dest, &
    &             tag1,MPI_COMM_WORLD,ierr)
  end if
  if (rank == 1) then
    call MPI_RECV(vector,NROWS,MPI_DOUBLE_PRECISION,src, &
    &             tag1,MPI_COMM_WORLD,stat,ierr)
  end if
  ! Print matrix after Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Matrix:"
      do i = 1, NROWS
        do j = 1, NCOLS
          write(*,'(x,f3.0)',advance='no')matrix(i,j)
        end do
        write(*,*)
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  ! Print vector after Send/Recv
  do k = 0, numprocs-1
    if(rank == k)then
      write(*,'(a,i0,a)')"(Rank ",rank,"): Column Vector:"
      do i = 1, NROWS
        write(*,'(x,f3.0)')vector(i)
      end do
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  call MPI_FINALIZE(ierr)
end program datatype

File: Lectures/10-MPI-advanced/code/datatypes/c/matrix_col_send_3.c
int main(int argc, char *argv[]) {
  int  numprocs, rank, len, ierr;
  int i,j,k,dest,src,tag1,col;
  double matrix[NROWS][NCOLS] = { 0 };
  double vector[NCOLS] = { 0 }; 
  MPI_Status Stat;

  MPI_Init(&argc,&argv);
  MPI_Comm_size(MPI_COMM_WORLD,&numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD,&rank);

  // Initialize matrix on process 0 only 
  if (rank == 0){ 
    for(i = 0; i < NROWS; i++){
      for(j = 0; j < NCOLS; j++){
        matrix[i][j] = NROWS * i + i + j;
      }
    }
  }

  // Print matrix before Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Matrix:\n",rank);
      for(i = 0; i < NROWS; i++){
        for(j = 0; j < NCOLS; j++){
          printf(" %3.0f",matrix[i][j]);
        }
        printf("\n");
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Print vector before Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Col Vector:\n",rank);
      for(i = 0; i < NROWS; i++){
        printf(" %3.0f\n",vector[i]);
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Send/Recv
  tag1 = 1; dest=1; src=0; col=2;
  if(rank == 0) {
    printf("\nCompleting Send/Recv from");
    printf(" %i to %i of col %i...\n\n",src,dest,col);
  }
  MPI_Datatype MY_MPI_COLUMN;
  MPI_Type_vector(NROWS,1,NCOLS,MPI_DOUBLE,&MY_MPI_COLUMN);
  MPI_Type_commit(&MY_MPI_COLUMN);
  if(rank == 0){
    MPI_Send(&matrix[0][col],1,MY_MPI_COLUMN,dest,tag1,MPI_COMM_WORLD);
  }
  if(rank == 1){
    MPI_Recv(&vector[0],NROWS,MPI_DOUBLE,src,tag1,MPI_COMM_WORLD,&Stat);
  }
  
  // Print matrix after Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Matrix:\n",rank);
      for(i = 0; i < NROWS; i++){
        for(j = 0; j < NCOLS; j++){
          printf(" %3.0f",matrix[i][j]);
        }
        printf("\n");
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  // Print vector after Send/Recv
  for(k = 0; k < numprocs; k++){ 
    if(rank == k){
      printf("(Rank %i): Col Vector:\n",rank);
      for(i = 0; i < NROWS; i++){
        printf(" %3.0f\n",vector[i]);
      }
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  MPI_Finalize();
}
