File: Lectures/10-MPI-advanced/code/rma/f/fence_1.F90
program fence
  use mpi
  implicit none
  integer i, rank, numprocs, ierr
  integer buf, my_size, displacement, intsize
  integer target_rank, target_disp, target_cnt
  integer info, win


  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
  ! Determine the size of an integer
  call MPI_TYPE_EXTENT(MPI_INTEGER, intsize, ierr)

  if(rank == 0)then
    ! Everyone will retrieve from a buffer on root
    buf = 42; my_size = intsize; displacement = intsize
    call MPI_INFO_CREATE(info, ierr)
  else 
    ! Others only retrieve, so these windows can be size 0
    buf = 0; my_size = 0; displacement = intsize
    info = MPI_INFO_NULL
  end if

  ! Print buf before RMA calls
  do i = 0, numprocs-1
    if(rank == i)then
      write(*,*)"(Rank ",rank,"): buf: ",buf
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do

  ! Create a Window for RMA calls
  call MPI_WIN_CREATE(buf,my_size,displacement,info, &
                      MPI_COMM_WORLD,win,ierr)

  ! No local operations prior to this epoch, so give an assertion
  call MPI_WIN_FENCE(MPI_MODE_NOPRECEDE,win,ierr)

  if(rank .ne. 0)then
    target_rank = 0; target_disp = 0; target_cnt = intsize
    ! Inside the fence, make RMA call to GET from rank 0
    call MPI_GET(buf,1,MPI_INTEGER, &
                 target_rank,target_disp,target_cnt, &
                 MPI_INTEGER,win,ierr)
  else
    write(*,'(/,a)',advance='no')"Using MPI_WIN_CREATE "
    write(*,'(a,i0,/)')"and MPI_GET to fill buf from ",rank
  end if

  ! Complete the epoch - this will block until MPI_GET is complete
  call MPI_WIN_FENCE(0,win,ierr) ! Using no assertions

  ! All done with the window - tell MPI there are no more epochs
  call MPI_WIN_FENCE(MPI_MODE_NOSUCCEED,win,ierr)

  ! Free up our window
  call MPI_WIN_FREE(win,ierr)

  ! Print buf after RMA calls
  do i = 0, numprocs-1
    if(rank == i)then
      write(*,*)"(Rank ",rank,"): buf: ",buf
    end if
    call MPI_BARRIER(MPI_COMM_WORLD,ierr)
  end do
  call MPI_FINALIZE(ierr)
end program fence

File: Lectures/10-MPI-advanced/code/rma/c/fence_1.c
int main(int argc, char *argv[])  {
  int i, rank, numprocs;
  int buf, size, displacement, intsize;
  int target_rank, target_disp, target_cnt;
  MPI_Info info;
  MPI_Win win;
  
  intsize = sizeof(int);
  
  MPI_Init(&argc,&argv);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);

  if(rank == 0){
    // Everyone will retrieve from a buffer on root
    buf = 42; size = intsize; displacement = intsize; MPI_Info_create(&info);
  }
  else {
    // Others only retrieve, so these windows can be size 0
    buf = 0; size = 0; displacement = intsize; info = MPI_INFO_NULL;
  }

  // Print buf before RMA calls
  for(i = 0; i < numprocs; i++){
    if(rank == i){
      printf("(Rank %i): buf: %i\n",rank,buf);
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }

  // Create a Window for RMA calls
  MPI_Win_create(&buf,size,displacement,info,MPI_COMM_WORLD,&win); 
  
  // No local operations prior to this epoch, so give an assertion
  MPI_Win_fence(MPI_MODE_NOPRECEDE,win);
  
  if(rank != 0){
    target_rank = 0; target_disp = 0; target_cnt = intsize;
    // Inside the fence, make RMA calls to GET from rank 0
    MPI_Get(&buf,1,MPI_INT,
            target_rank,target_disp,target_cnt,
            MPI_INT,win);
  }
  else printf("\nUsing MPI_Win_create and MPI_Get to fill buf from %i...\n\n",rank);
  
  // Complete the epoch - this will block until MPI_Get is complete
  MPI_Win_fence(0,win); // Using no assertions
  
  // All done with the window - tell MPI there are no more epochs
  MPI_Win_fence(MPI_MODE_NOSUCCEED,win);
  
  // Free up our window
  MPI_Win_free(&win);

  // Print buf after RMA calls
  for(i = 0; i < numprocs; i++){
    if(rank == i){
      printf("(Rank %i): buf: %i\n",rank,buf);
    }
    MPI_Barrier(MPI_COMM_WORLD);
  }
  MPI_Finalize();
}
