File: Lectures/09-MPI-collectives/code/gatherv_2.F90
program gatherv2
  use mpi
  implicit none
  integer, parameter :: NPROCS = 4
  integer, parameter :: SOME_MAX = 12
  integer sendbuf(2), recvbuf(SOME_MAX)
  integer recvcount(NPROCS)    ! Num of elements received from each process
  integer displacement(NPROCS) ! place data from process i at recvbuf(displacement(i))
  integer i, rank, numprocs, root, ierr
  data root/3/
  recvbuf = 0
  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
  do i = 1, 2 
    sendbuf(i) = (100 * rank) + rank + 1
  end do
  ! recvbuf, recvcounts, displacement, recvtype are
  ! significant for the root process only.
  if(rank == root)then
    do i = 1, numprocs
      recvcount(i)    = 2 ! Recv 2 elements from each process
      displacement(i) = 3 * (i-1) ! Skip 3 elements
    end do
  end if

  call MPI_GATHERV(sendbuf, 2, MPI_INTEGER, &
                   recvbuf, recvcount, displacement, MPI_INTEGER, &
                   root, MPI_COMM_WORLD, ierr)

  write(*,*)"(Rank ", rank ,"): recvbuf: ", recvbuf
  call MPI_FINALIZE(ierr)  
end program gatherv2

File: Lectures/09-MPI-collectives/code/gatherv_2.c
int main(int argc, char *argv[]){
  int sendbuf[2], recvbuf[SOME_MAX] = { 0 };
  int recvcount[NPROCS]; // Num of elements received from each process
  int displacement[NPROCS]; // Place data from process i at recvbuf[displacement[i]]
  int i, rank, numprocs;
  int root = 3;
  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  for(i = 0; i < 2; i++){
    sendbuf[i] = (100 * rank) + rank + 1;
  }
  // recvbuf, recvcounts, displacement, recvtype are
  // significant for the root process only.
  if(rank == root){
    for(i = 0; i < numprocs; i++){
      recvcount[i] = 2; // Recv 2 elements from each process
      displacement[i] = 3 * i; // Skip 3 elements
  } } //squish

  // All processes call MPI_Scatter
  MPI_Gatherv(&sendbuf[0], 2, MPI_INT,
              &recvbuf[0], recvcount, displacement, MPI_INT,
              root, MPI_COMM_WORLD);

  printf("(Rank %i): recvbuf:", rank);
  for(i = 0; i < SOME_MAX; i++){
    printf(" %i",recvbuf[i]);
  } printf("\n");
  MPI_Finalize();
}
