File: Lectures/09-MPI-collectives/code/gatherv_3.F90
program gatherv3
  use mpi
  implicit none
  integer, parameter :: NPROCS = 4
  integer, parameter :: SOME_MAX = 13
  integer sendbuf(NPROCS), recvbuf(SOME_MAX)
  integer recvcount(NPROCS)    ! Num of elements received from each process
  integer displacement(NPROCS) ! place data from process i at recvbuf(displacement(i))
  integer i, rank, numprocs, root, ierr
  data root/3/
  recvbuf = 0
  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)
  do i = 1, NPROCS
    sendbuf(i) = (100 * rank) + rank + 1
  end do
  ! recvbuf, recvcounts, displs, recvtype are significant
  ! for the root process only.
  if(rank == root)then
    do i = 1, numprocs
      recvcount(i)    = i ! Recv i=rank elements from each process
      displacement(i) = sum(recvcount(1:i))-1 ! offset based on sum
    end do
  end if

  call MPI_GATHERV(sendbuf, rank+1, MPI_INTEGER, &
                   recvbuf, recvcount, displacement, MPI_INTEGER, &
                   root, MPI_COMM_WORLD, ierr)

  write(*,*)"(Rank ", rank ,"): recvbuf: ", recvbuf
  call MPI_FINALIZE(ierr)  
end program gatherv3

File: Lectures/09-MPI-collectives/code/gatherv_3.c
int main(int argc, char *argv[]){
  int sendbuf[NPROCS], recvbuf[SOME_MAX] = { 0 };
  int recvcount[NPROCS]; // Num of elements received from each process
  int displacement[NPROCS]; // Place data from process i at recvbuf[displacement[i]]
  int i, rank, numprocs, sum;
  int root = 3;
  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);
  for(i = 0; i < NPROCS; i++){
    sendbuf[i] = (100 * rank) + rank + 1;
  }
  // recvbuf, recvcounts, displacement, recvtype are
  // significant for the root process only.
  if(rank == root){
    for(i = 0; i < numprocs; i++){
      recvcount[i] = (i+1); // Recv i=rank elements from each process
      sum += (i+1); displacement[i] = sum-1 ; // Offset based on sum
  } } // squish

  // All processes call MPI_Scatter
  MPI_Gatherv(&sendbuf[0], rank+1, MPI_INT,
              &recvbuf[0], recvcount, displacement, MPI_INT,
              root, MPI_COMM_WORLD);

  printf("(Rank %i): recvbuf:", rank);
  for(i = 0; i < SOME_MAX; i++){
    printf(" %i",recvbuf[i]);
  } printf("\n");
  MPI_Finalize();
}
