File: Lectures/09-MPI-collectives/code/gather_1.F90
program gather
  use mpi
  implicit none
  integer, parameter :: SOME_MAX = 8
  integer sendbuf(2), recvbuf(SOME_MAX)
  integer i, rank, numprocs, root, ierr
  data root/3/
  recvbuf = 0

  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)

  do i = 1, 2 
    sendbuf(i) = (100 * rank) + rank + 1
  end do

  ! All processes call MPI_GATHER
  call MPI_GATHER(sendbuf, 2, MPI_INTEGER, &
                  recvbuf, 2, MPI_INTEGER, &
                  root, MPI_COMM_WORLD, ierr)

  write(*,*)"(Rank ", rank ,"): recvbuf: ", recvbuf

  call MPI_FINALIZE(ierr)  
end program gather

File: Lectures/09-MPI-collectives/code/gather_1.c
int main(int argc, char *argv[]){
  int sendbuf[2], recvbuf[SOME_MAX] = { 0 };
  int i, rank, numprocs;
  int root = 3;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  for(i = 0; i < 2; i++){
    sendbuf[i] = (100 * rank) + rank + 1;
  }

  // All processes call MPI_Scatter
  MPI_Gather(&sendbuf[0], 2, MPI_INT,
            &recvbuf[0], 2, MPI_INT,
            root, MPI_COMM_WORLD);

  printf("(Rank %i): recvbuf:", rank);
  for(i = 0; i < SOME_MAX; i++){
    printf(" %i",recvbuf[i]);
  } printf("\n");

  MPI_Finalize();
}
