File: Lectures/09-MPI-collectives/code/scan_1.F90
program myscan
  use mpi
  implicit none
  integer sendbuf, recvbuf
  integer i, rank, numprocs, ierr
  recvbuf = 0

  call MPI_INIT(ierr)
  call MPI_COMM_RANK(MPI_COMM_WORLD, rank, ierr)
  call MPI_COMM_SIZE(MPI_COMM_WORLD, numprocs, ierr)

  sendbuf = rank

  ! All processes call MPI_SCAN
  call MPI_scan(sendbuf, recvbuf, 1, MPI_INTEGER, &
                MPI_SUM, MPI_COMM_WORLD, ierr)

  write(*,*)"(Rank ", rank ,"): recvbuf: ", recvbuf

  call MPI_FINALIZE(ierr)  
end program myscan

File: Lectures/09-MPI-collectives/code/scan_1.c
int main(int argc, char *argv[]){
  int sendbuf, recvbuf = 0 ;
  int i, rank, numprocs;

  MPI_Init(&argc, &argv);
  MPI_Comm_size(MPI_COMM_WORLD, &numprocs);
  MPI_Comm_rank(MPI_COMM_WORLD, &rank);

  sendbuf = rank;

  // All processes call MPI_Scan
  MPI_Scan(&sendbuf, &recvbuf, 1, MPI_INT,
           MPI_SUM, MPI_COMM_WORLD);

  printf("(Rank %i): recvbuf:", rank);
  printf(" %i",recvbuf);
  printf("\n");

  MPI_Finalize();
}
