File: Labs/01-Hello/code/mpi_symmetric/hello_mpi_symmetric.F90

program hello_mpi
  use mpi
  implicit none 
  
  integer :: ierr, my_task_id, num_tasks
  logical :: on_mic

  call MPI_init(ierr)
 
  call MPI_Comm_rank(MPI_COMM_WORLD, my_task_id, ierr)
  call MPI_Comm_size(MPI_COMM_WORLD, num_tasks,  ierr)
  
  on_mic = .false.

#ifdef __MIC__
  on_mic = .true.
#endif

  if (on_mic) then
    write(*,*)"On the MIC!  I am ", my_task_id, " out of ", num_tasks
  else
    write(*,*)"On the HOST! I am ", my_task_id, " out of ", num_tasks
  end if
   

  call MPI_Finalize(ierr)

end program hello_mpi

File: Labs/01-Hello/code/mpi_symmetric/hello_mpi_symmetric.c
int main(int argc, char* argv[]){
  
  int ierr, my_task_id, num_tasks;
  int on_mic;

  ierr = MPI_Init(&argc, &argv);
  

  MPI_Comm_rank(MPI_COMM_WORLD, &my_task_id);
  MPI_Comm_size(MPI_COMM_WORLD, &num_tasks);

  on_mic = 0; // false

#ifdef __MIC__
  on_mic = 1; // true
#endif

  if(on_mic) {
    printf("On MIC!  I am %d out of %d\n", my_task_id, num_tasks);
  }
  else {
    printf("On HOST! I am %d out of %d\n", my_task_id, num_tasks);
  }

  MPI_Finalize();

  return 0;
}
